//1
//Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

function cub(number) {
    return (number**3);
}
console.log(cub(2)+cub(3));

//2
//Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

let salarySum = Number(prompt('Введите размер заработной платы'));

const salary = (salarySum) => salarySum * 0.87;
if (isNaN(salarySum)) {
    alert (`Введите корректное значение`);
} else {
    console.log(`Размер заработной платы за вычетом налогов равен ${salary(salarySum)}`);
}

//3
//Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let num1 = Number(prompt('Введите первое число'));
let num2 = Number(prompt('Введите второе число'));
let num3 = Number(prompt('Введите третье число'));

function maxNum(num1,num2,num3) {
    let max = num1;
    if (num2 > max) max = num2;
    if (num3 > max) max = num3;
    return max;
}
console.log(`Максимальное значение среди чисел ${maxNum(num1,num2,num3)}`);

/*4
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.*/

let number1 = Number(prompt('Введите первое число'));
let number2 = Number(prompt('Введите второе число'));

const sum = (number1,number2) => number1 + number2;
console.log (`Сложение: ${sum(number1,number2)}`);

const dif = (number1,number2) => (number1 > number2) ? (number1 - number2) : (number2 - number1);
console.log (`Разность: ${dif(number1,number2)}`);

const multy = (number1,number2) => number1 * number2;
console.log (`Умножение: ${multy(number1,number2)}`);

const div = (number1,number2) => number1 / number2;
console.log (`Деление: ${div(number1,number2)}`);
